<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <img src="logo.png" class="logo" />
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section id="projects" class="section">
        <div class="container">
            <h2>Projects</h2>
            <div class="project">
                <h3>Responsive Housing Page</h3>
                <p>Created a responsive website for property sale and purchase using html, css, bootstrap.</p>
            </div>
            <div class="project">
                <h3>Student Dasboard</h3>
                <p>Created a student dashboard using html, css and javascript.</p>
            </div>
            <div class="project">
                <h3>Responsive Landing Page</h3>
                <p>Created a fixed, interactive navigation menu with HTML, CSS, and JavaScript. It changes color on scroll and hover, ensuring consistent visibility and enhanced user experience across all pages.</p>
            </div>
            <div class="project">
                <h3>StopWatch Web Application</h3>
                <p>Created a stopwatch web application using HTML, CSS, and JavaScript to start, pause, reset, and track lap times, providing an interactive and user-friendly interface for accurate time measurement and recording.</p>
            </div>
            <div class="project">
                <h3>Tic-Tac-Toe Web Application</h3>
                <p>Created a tic-tac-toe web application using HTML, CSS, and JavaScript, featuring functions for user clicks, game state tracking, and win condition checking, allowing play against other users or an AI opponent.</p>
            </div>
            <div class="project">
                <h3>Weather App</h3>
                <p>Created a weather web application using HTML, CSS, and JavaScript that fetches weather data from an API based on the user's location or input, displaying current conditions, temperature, and other relevant information.</p>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
